---
- name: Replace User in www.conf is nginx
  replace:
        path: /etc/php-fpm.d/www.conf
        regexp: 'user = apache'
        replace: "user = {{ item }}"
  with_items:
  - "{{ web_user }}"
- name: Replace Group in www.conf is nginx
  replace:
        path: /etc/php-fpm.d/www.conf
        regexp: 'group = apache'
        replace: "group = {{ item }}"
  with_items:
  - "{{ web_user }}"